.paintings-grid {
    margin-top: 50px;
    overflow-y: auto;
}

.painting-grid .painting-grid-item img {
    max-width: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.paintings-list-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    height: 100vh; /* altura fija */
    overflow-y: scroll;
}

.card {
    margin-bottom: 2rem;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 20px;
    border: 3px solid #f5f5f5;
    cursor: pointer !important;
}

.card-buttons {
    position: absolute;
    right: 10px;
    top: 10px;
}

.card-buttons button {
    margin-left: 5px;
}

.card-btn-delete {
    cursor: pointer;
}

.card-btn-edit {
    cursor: pointer;
}
