.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.image-grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms;
}

.image-grid-item:hover {
    transform: scale(1.05);
}

.grid-title {
    text-align: center;
    margin: 10px;
    font-size: 16px;
    color: #494848;
    font-style: italic;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
